package validator.ui;

import java.awt.Component;

import javax.swing.JCheckBox;

import org.eclipse.jface.viewers.TreePath;

import process.OCLProcessor;

/**
 * @author Vasileios Karagiorgis
 */
public class ConstraintsSelectionUI extends javax.swing.JFrame {

    // Variables from developer
    
    /** Options list to be returned after clicking Run.
     *  The first element should be the version name
     *  and the rest should be the names of the selected constraints.
     */
    //List<String> options = new ArrayList();
    TreePath selections[];
    OptionsObject options  = new OptionsObject();
    
    /**
     * Creates new form ConstraintsSelectionUI
     */
    public ConstraintsSelectionUI(TreePath sel[], String version) {
        //options.add(version); // Initialize options list.
        
        // Initialize options obj.
        options.setSelections(sel);
        options.setVersion(version);
        selections = sel;
    }
    
    public void launchApplication(){
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        panel_categories = new javax.swing.JPanel();
        jCheckBox1 = new javax.swing.JCheckBox();
        jCheckBox2 = new javax.swing.JCheckBox();
        jCheckBox3 = new javax.swing.JCheckBox();
        jCheckBox4 = new javax.swing.JCheckBox();
        jCheckBox5 = new javax.swing.JCheckBox();
        jCheckBox6 = new javax.swing.JCheckBox();
        jCheckBox7 = new javax.swing.JCheckBox();
        jCheckBox8 = new javax.swing.JCheckBox();
        jCheckBox9 = new javax.swing.JCheckBox();
        jCheckBox10 = new javax.swing.JCheckBox();
        jCheckBox11 = new javax.swing.JCheckBox();
        jCheckBox12 = new javax.swing.JCheckBox();
        jCheckBox13 = new javax.swing.JCheckBox();
        jCheckBox14 = new javax.swing.JCheckBox();
        jCheckBox15 = new javax.swing.JCheckBox();
        jCheckBox16 = new javax.swing.JCheckBox();
        button_select_all = new javax.swing.JButton();
        button_select_none = new javax.swing.JButton();
        button_run = new javax.swing.JButton();
        button_back = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Select which constraint categories to include in validation");

        panel_categories.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Categories", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.ABOVE_TOP, null, new java.awt.Color(0, 0, 255)));
        panel_categories.setPreferredSize(new java.awt.Dimension(25, 142));
        panel_categories.setLayout(new java.awt.GridLayout(4, 4, 1, 1));

        jCheckBox1.setSelected(true);
        jCheckBox1.setText("Timing Constraints");
        panel_categories.add(jCheckBox1);

        jCheckBox2.setSelected(true);
        jCheckBox2.setText("System Modeling");
        panel_categories.add(jCheckBox2);

        jCheckBox3.setSelected(true);
        jCheckBox3.setText("Requirements");
        panel_categories.add(jCheckBox3);

        jCheckBox4.setSelected(true);
        jCheckBox4.setText("Timing");
        panel_categories.add(jCheckBox4);

        jCheckBox5.setSelected(true);
        jCheckBox5.setText("Elements");
        panel_categories.add(jCheckBox5);

        jCheckBox6.setSelected(true);
        jCheckBox6.setText("Environment");
        panel_categories.add(jCheckBox6);

        jCheckBox7.setSelected(true);
        jCheckBox7.setText("Events");
        panel_categories.add(jCheckBox7);

        jCheckBox8.setSelected(true);
        jCheckBox8.setText("Variability");
        panel_categories.add(jCheckBox8);

        jCheckBox9.setSelected(true);
        jCheckBox9.setText("Vehicle Feature Model");
        panel_categories.add(jCheckBox9);

        jCheckBox10.setSelected(true);
        jCheckBox10.setText("Data Types");
        panel_categories.add(jCheckBox10);

        jCheckBox11.setSelected(true);
        jCheckBox11.setText("Behavior");
        panel_categories.add(jCheckBox11);

        jCheckBox12.setSelected(true);
        jCheckBox12.setText("Feature Modeling");
        panel_categories.add(jCheckBox12);

        jCheckBox13.setSelected(true);
        jCheckBox13.setText("Function Modeling");
        panel_categories.add(jCheckBox13);

        jCheckBox14.setSelected(true);
        jCheckBox14.setText("Generic");
        panel_categories.add(jCheckBox14);

        jCheckBox15.setSelected(true);
        jCheckBox15.setText("Error Model");
        panel_categories.add(jCheckBox15);

        jCheckBox16.setSelected(true);
        jCheckBox16.setText("Safety Requirements");
        panel_categories.add(jCheckBox16);

        button_select_all.setText("Select All");
        button_select_all.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                button_select_allMouseReleased(evt);
            }
        });

        button_select_none.setText("Select None");
        button_select_none.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                button_select_noneMouseReleased(evt);
            }
        });

        button_run.setText("Run");
        button_run.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                button_runMouseReleased(evt);
            }
        });

        button_back.setText("Back");
        button_back.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                button_backMouseReleased(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, 542, Short.MAX_VALUE)
                    .addComponent(jSeparator1)
                    .addComponent(panel_categories, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(button_select_all, javax.swing.GroupLayout.PREFERRED_SIZE, 83, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(button_select_none)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(button_back, javax.swing.GroupLayout.PREFERRED_SIZE, 67, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(button_run, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(panel_categories, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(button_select_all)
                        .addComponent(button_select_none)
                        .addComponent(button_run, javax.swing.GroupLayout.DEFAULT_SIZE, 33, Short.MAX_VALUE))
                    .addComponent(button_back, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(19, 19, 19))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void button_select_noneMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_button_select_noneMouseReleased
        // Get all checkboxes of this panel and set them to non selected.
        Component components[] = panel_categories.getComponents();
        for (int i=0; i < components.length; i++) {
            ((JCheckBox)components[i]).setSelected(false);
        }
    }//GEN-LAST:event_button_select_noneMouseReleased

    private void button_select_allMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_button_select_allMouseReleased
        // Get all checkboxes of this panel and set them to selected.
        Component components[] = panel_categories.getComponents();
        for (int i=0; i < components.length; i++) {
            ((JCheckBox)components[i]).setSelected(true);
        }
    }//GEN-LAST:event_button_select_allMouseReleased

    private void button_runMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_button_runMouseReleased
        // Put all selected checkboxes in the list to be returned.
        Component components[] = panel_categories.getComponents();
        for (int i=0; i < components.length; i++) {
            JCheckBox cb = (JCheckBox)components[i];
            if (cb.isSelected()) {
                if (cb.getText().trim().equalsIgnoreCase("timing constraints")) {
                    options.set_c_timingConstraints(cb.getText().trim());
                } else if (cb.getText().trim().equalsIgnoreCase("elements")){
                    options.set_c_elements(cb.getText().trim());
                } else if (cb.getText().trim().equalsIgnoreCase("Vehicle feature model")){
                    options.set_c_vehicleFeatureModel(cb.getText().trim());
                } else if (cb.getText().trim().equalsIgnoreCase("function modeling")){
                    options.set_c_functionModeling(cb.getText().trim());
                } else if (cb.getText().trim().equalsIgnoreCase("system modeling")){
                    options.set_c_systemModeling(cb.getText().trim());
                } else if (cb.getText().trim().equalsIgnoreCase("environment")){
                    options.set_c_environment(cb.getText().trim());
                } else if (cb.getText().trim().equalsIgnoreCase("data types")){
                    options.set_c_dataTypes(cb.getText().trim());
                } else if (cb.getText().trim().equalsIgnoreCase("generic")){
                    options.set_c_generic(cb.getText().trim());
                } else if (cb.getText().trim().equalsIgnoreCase("requirements")){
                    options.set_c_requirements(cb.getText().trim());
                } else if (cb.getText().trim().equalsIgnoreCase("events")){
                    options.set_c_events(cb.getText().trim());
                } else if (cb.getText().trim().equalsIgnoreCase("behavior")){
                    options.set_c_behavior(cb.getText().trim());
                } else if (cb.getText().trim().equalsIgnoreCase("error model")){
                    options.set_c_errorModel(cb.getText().trim());
                } else if (cb.getText().trim().equalsIgnoreCase("timing")){
                    options.set_c_timing(cb.getText().trim());
                } else if (cb.getText().trim().equalsIgnoreCase("variability")){
                    options.set_c_variability(cb.getText().trim());
                } else if (cb.getText().trim().equalsIgnoreCase("feature modeling")){
                    options.set_c_featureModeling(cb.getText().trim());
                } else if (cb.getText().trim().equalsIgnoreCase("safety requirements")){
                    options.set_c_safetyRequirements(cb.getText().trim());
                } else {
                    System.out.println("Error in reading selected checkboxes");
                }
            }
        }
        
        OCLProcessor oclProcessor = new OCLProcessor();
        oclProcessor.doOcl(options);
        
    }//GEN-LAST:event_button_runMouseReleased

    private void button_backMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_button_backMouseReleased
        //options.clear(); // Clear options list
        options = null;  // Clear options object
        this.dispose();  // Destroy this window
        try {
            this.finalize();
        } catch (Throwable ex) {
            System.err.println("Problem with finalizing window");
            System.err.println(ex.getMessage());
        }
        
        // Create the previous screen.
        VersionSelectionUI vsUI = new VersionSelectionUI(selections);
        vsUI.pack();
        vsUI.setVisible(true);
    }//GEN-LAST:event_button_backMouseReleased
   
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton button_back;
    private javax.swing.JButton button_run;
    private javax.swing.JButton button_select_all;
    private javax.swing.JButton button_select_none;
    private javax.swing.JCheckBox jCheckBox1;
    private javax.swing.JCheckBox jCheckBox10;
    private javax.swing.JCheckBox jCheckBox11;
    private javax.swing.JCheckBox jCheckBox12;
    private javax.swing.JCheckBox jCheckBox13;
    private javax.swing.JCheckBox jCheckBox14;
    private javax.swing.JCheckBox jCheckBox15;
    private javax.swing.JCheckBox jCheckBox16;
    private javax.swing.JCheckBox jCheckBox2;
    private javax.swing.JCheckBox jCheckBox3;
    private javax.swing.JCheckBox jCheckBox4;
    private javax.swing.JCheckBox jCheckBox5;
    private javax.swing.JCheckBox jCheckBox6;
    private javax.swing.JCheckBox jCheckBox7;
    private javax.swing.JCheckBox jCheckBox8;
    private javax.swing.JCheckBox jCheckBox9;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JPanel panel_categories;
    // End of variables declaration//GEN-END:variables
}
