package validator.ui;

import java.io.File;
import javax.swing.DefaultListModel;
import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import org.w3c.dom.Document;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;
import org.eclipse.jface.viewers.TreePath;

/**
 * @author Vasileios Karagiorgis
 */
public class VersionSelectionUI extends javax.swing.JFrame {
    
    final String PATH_TO_CONFIG_FILE = "/east-adl-validator/configuration/configuration.xml";
    String version_name = "";   // To be passed as arg to next screen
    TreePath selections[];      // Holds the constructor's argument.

    /**
     * Creates new form VersionSelectionUI. TreePath list should just be passed
     * to the next screen. Do not edit it. It comes from the Validator code.
     */
    public VersionSelectionUI(TreePath select[]) {
        this.selections = select;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList();
        proceed_button = new javax.swing.JButton();
        button_exit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Select model version");
        setBackground(new java.awt.Color(204, 204, 204));
        setName("version_selection_screen");
        setResizable(false);

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Please select which version of the ecore model you want to use for validation");

        jList1.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Test 1" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        jList1.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jList1.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        jList1.setName("versions_list");
        jScrollPane1.setViewportView(jList1);

        proceed_button.setText("Proceed");
        proceed_button.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        proceed_button.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                proceed_buttonMouseReleased(evt);
            }
        });

        button_exit.setText("Exit");
        button_exit.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                button_exitMouseReleased(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jSeparator1)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(proceed_button, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(button_exit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(proceed_button)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(button_exit))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 76, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(32, Short.MAX_VALUE))
        );

        pack();
        setVisible(true);
    }// </editor-fold>//GEN-END:initComponents

    private void proceed_buttonMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_proceed_buttonMouseReleased
        System.out.println(jList1.getSelectedValue().toString());
        // Go to the ConstraintsSelectionUI screen and close the current.
        this.dispose();
        version_name = jList1.getSelectedValue().toString();
        version_name = version_name.replace("version", "").trim();
        ConstraintsSelectionUI csUI = 
                           new ConstraintsSelectionUI(selections, version_name);
        csUI.launchApplication();
        csUI.pack();
        csUI.setVisible(true);
    }//GEN-LAST:event_proceed_buttonMouseReleased

    private void button_exitMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_button_exitMouseReleased
        System.exit(0);
    }//GEN-LAST:event_button_exitMouseReleased


    public void launchApplication() {
    	
    	 initComponents();
         createVersionsList();
    	
    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton button_exit;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JList jList1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JButton proceed_button;
    // End of variables declaration//GEN-END:variables

    /**
     * Read the configuration.xml file and create radio button in 
     * 'versions_panel' for every version it comes across.
     */
    private void createVersionsList() {
        // Open xml file
        File f = new File(PATH_TO_CONFIG_FILE);
        
        // Parse xml with DOM
        DocumentBuilderFactory dbFactory = DocumentBuilderFactory.newInstance();
        try {
            DocumentBuilder dBuilder = dbFactory.newDocumentBuilder();
            Document doc = dBuilder.parse(f);
            doc.getDocumentElement().normalize();
            NodeList nodes = doc.getElementsByTagName("version");
            
            DefaultListModel listModel = new DefaultListModel();
            
            // Find versions from the correspongin xml tags
            for (int i=0; i < nodes.getLength(); i++) {
                Node node = nodes.item(i);
                
                if (!node.hasAttributes() 
                  || node.getAttributes().getNamedItem("name") == null
                  || node.getAttributes().getNamedItem("name").getNodeValue().equalsIgnoreCase(""))
                { 
                    System.out.println("Node has no attribute.");
                    continue;
                }
                version_name = node.getAttributes()
                                     .getNamedItem("name")
                                     .getNodeValue()
                                     .trim();
                String version = version_name + " version";
                listModel.addElement(version);   
            }
            
            // Populate the list with the versions
            jList1.setModel(listModel);
            jList1.setSelectedIndex(1);
            
        } catch (Exception ex) {
            System.out.println(ex.getMessage());
        }
    }
}
